main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    height: 100dvh;
    color: var(--clr-text-primary);
    
    background-color: var(--clr-bg);
    
}

.title {
    width: 100%;
    text-align: center;
    position: relative;
    display: grid;
    place-items: center;
}

.title__text {
    font-size: 32px;
    font-weight: normal;
    z-index: 1;
    background-color: var(--clr-bg);
    padding-inline: 1.5rem;
}

.title__bar {
    position: absolute;
    width: 100%;
    opacity: .05;
}

.title__span {
    color: var(--clr-text-secondary);
    font-weight: bold;
}

.form__wrapper {
    width: min(500px, 100% - 5rem);
    margin-inline: auto;
    padding: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    border: 1px solid var(--clr-bg-secondary);
    box-shadow: rgba(0, 0, 0, .1) 0 0 29px 0;
    border-radius: .5rem;   
}

.form {
    width: 100%;
}

.form__title {
    font-size: 1.5em;
    margin-bottom: 2rem;
}

.actions {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.actions__button {
    width: 100%;
    padding: .75rem;
    border: none;
    background-color: var(--clr-primary);    
    cursor: pointer;
    border-radius: .5rem;
}

.actions__button--outlined {
    border: 1px solid var(--clr-primary);
    color: var(--clr-text-secondary);
    background-color: transparent;
}

.actions__divider {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.actions__bar {
    position: absolute;
    width: 100%;
    opacity: .1;
}

.actions__text {
    background-color: var(--clr-bg);
    padding-inline: 1rem;
    z-index: 1;
    font-size: small;
}









